<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div>

        <header>
            <a href="#" class="logo"><img src="images/mauasimbolo.jpeg" alt="logo"></a>
        <ul class="navbar">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>Fale conosco</li>
            <li><a href="#"></a>Mais informações</li>

        </ul>
        <div class="main">
            <a href="#" class="user">Login</a>
            <a href="#">Cadastrar</a>
        </div>
        </header>

    </div>
    <div class="conteudo">
        <p>Bem vindo ao Instituto Mauá de Tecnologia, uma das melhores faculdades do Brasil. Aqui nós possuímos diversos cursos de engenharia, além disso, contamos com cursos de Computação</p>
        <button class="mauanet"><a href="//www2.maua.br/mauanet.2.0">Acesse Aqui nossa página</a></button>
        <img src="images/download.jpg" class="campus" alt="">
    </div>
</body>
</html>