*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    background-color: #004684;
    transition: all .50s ease;
}

.logo{
    display: flex;
    align-items: center; 
}

.navbar{
    display: flex;
}

.navbar li{
    color: white;
    font-size: 1.1 rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}
.main{
    display: flex;
    align-items: center;
}

.main a{
    color: rgb(17, 197, 17);
    margin-right: 25px;
    margin-left: 10px;
}

p{
    color:black;
    margin-top: 300px;
    margin-left: 80px;
    font-size: 50px;
}
.campus{
    width: 90rem;
    padding: 10px 10px 0px 45px;
}
button{
    color: black;
    width: 200px;
    padding: 40px;
    margin-left: 40%;
    border-radius: 20px;
    background-color: #004684;
}
button a{
    list-style: none;
    text-decoration: none;
    color: white;
}
